
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SimpleTableBindingDB", "SimpleTableBindingDB.ssmssqlproj", "{BCFE92B4-F42E-4D1C-85E8-21E0227712F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F736AF37-4CB3-4000-9F8F-31C1A5F98B61}.Default|Default.ActiveCfg = Default
		{BCFE92B4-F42E-4D1C-85E8-21E0227712F1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
