# Just_Exercises

01___exersize/01_RecursiveAllDIrectories/: startUp.cs
02___exersize/02_MergeCells/: StartUp.cs
02___exersize/03_Try-Catch-Important-Task/: StartUp.cs
03___Polymorphism/02_Example/: STartUp.cs
04___ConcatTwoNames/: StartUp.cs
05___Exersize_11_different_tasks/: Exercises.sln
05___Exersize_11_different_tasks/03_Polymophism/: Animal.cs  Cat.cs  Dog.cs
05___Exersize_11_different_tasks/05_Validator/: Car.cs
05___Exersize_11_different_tasks/06_MyCustomExtensionMethods/: ExtensionMethods.cs  StartUp.cs
05___Exersize_11_different_tasks/07_Inheritance_and_Poly.._Pizza_example/: Pizza.cs  VegeterianPizza.cs
05___Exersize_11_different_tasks/11_Inheritance_Names_And_Address/: Person.cs  StartUp.cs
06___IncreaseAgeOfAPerson/: StartUp.cs
08___Exersize_5_tasks/: 10___Exersize.sln
10___Exercises_Csharp_Fundamentals/: 01_Exercises_Csharp_Fundamentals.sln
11___Inheritance_And_Polymophism_3_tasks/: 10_Inheritance_And_Polymophism.sln
12_Interfaces_and_Abstraction/: 12_Interfaces_and_Abstraction.sln
16___OOP examples - 2_tasks/: Exersize.sln
16___OOP examples - 2_tasks/02_Second_Example/: 02_Second_Example.csproj  Animal.cs  Dog.cs  StartUp.cs
18___Exercise 4 - tasks/: Exercise.sln
20___Polymorphism/: Polymorphism.sln  desktop.ini
24___LinkedList_Example/: LinkedList.sln
27___ArrayManipulation/: ArrayManipulation.sln
28___CompileTIme_VS_RunTIme_Type/: CompileTIme_VS_RunTIme_Type.sln
29___value_ref_Type_Example/: value_ref_Type_Example.sln
32___ConsoleAppRestart/: ConsoleAppRestart.csproj  ConsoleAppRestart.sln  Program.cs
33___DelegateExampleTask/: DelegateExampleTask.sln
34___EventExampleTask/: EventExampleTask.sln
39___EnumExample/: EnumExample.sln
41___TwoConsoleApp/: TwoConsoleApp.sln
43___TwoTasks_DelegatesAndEvents/: TwoTasks_DelegatesAndEvents.sln
45___CustomClassLibraryExample/: CustomClassLibraryExample.sln
45___CustomClassLibraryExample/01___LibraryExample/: 01___LibraryExample.csproj
48___FindLongestSubSeequence/: FindLongestSubSeequence.sln
ConsoleAppExercises/46___ReferenceASdll/ReferenceASdll/: ReferenceASdll.csproj
ConsoleAppExercises/48___FindLongestSubSeequence/FindLongestSubSeequence/: FindLongestSubSeequence.csproj
ConsoleAppExercises/71___Thread_operations/01___Thread_operations_example_one/: 01___Thread_operations_example_one.csproj  StartUp.cs
ConsoleAppExercises/75___Dependency_Injection_and_Inversion/02___Second_Example/: 02___Second_Example.csproj  Business.cs  DataBase.cs  FileDataProvider.cs  IRandomNumberProvider.cs  RandomProvider.cs  StartUp.cs  Student.cs  TestDataProvider.cs
Web/: 04___web_app_demo_part_3.rar  05___Web_Calculator.rar  07___Car_Rental_Project.rar  08___Hmtl_examples.rar  Web_blog- to be continue.rar  Web_blog.rar
(+964 files in other folders)
