F:\VS\GITHUB\00___Exersize\19___Dependency\19___Dependency\01___First_Task\bin\Debug\netcoreapp2.0\01___First_Task.deps.json
F:\VS\GITHUB\00___Exersize\19___Dependency\19___Dependency\01___First_Task\bin\Debug\netcoreapp2.0\01___First_Task.runtimeconfig.json
F:\VS\GITHUB\00___Exersize\19___Dependency\19___Dependency\01___First_Task\bin\Debug\netcoreapp2.0\01___First_Task.runtimeconfig.dev.json
F:\VS\GITHUB\00___Exersize\19___Dependency\19___Dependency\01___First_Task\bin\Debug\netcoreapp2.0\01___First_Task.dll
F:\VS\GITHUB\00___Exersize\19___Dependency\19___Dependency\01___First_Task\bin\Debug\netcoreapp2.0\01___First_Task.pdb
F:\VS\GITHUB\00___Exersize\19___Dependency\19___Dependency\01___First_Task\obj\Debug\netcoreapp2.0\01___First_Task.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\00___Exersize\19___Dependency\19___Dependency\01___First_Task\obj\Debug\netcoreapp2.0\01___First_Task.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\00___Exersize\19___Dependency\19___Dependency\01___First_Task\obj\Debug\netcoreapp2.0\01___First_Task.AssemblyInfoInputs.cache
F:\VS\GITHUB\00___Exersize\19___Dependency\19___Dependency\01___First_Task\obj\Debug\netcoreapp2.0\01___First_Task.AssemblyInfo.cs
F:\VS\GITHUB\00___Exersize\19___Dependency\19___Dependency\01___First_Task\obj\Debug\netcoreapp2.0\01___First_Task.dll
F:\VS\GITHUB\00___Exersize\19___Dependency\19___Dependency\01___First_Task\obj\Debug\netcoreapp2.0\01___First_Task.pdb
F:\VS\GITHUB\00___Exersize\27___Dependency\19___Dependency\01___First_Task\bin\Debug\netcoreapp2.0\01___First_Task.deps.json
F:\VS\GITHUB\00___Exersize\27___Dependency\19___Dependency\01___First_Task\bin\Debug\netcoreapp2.0\01___First_Task.runtimeconfig.json
F:\VS\GITHUB\00___Exersize\27___Dependency\19___Dependency\01___First_Task\bin\Debug\netcoreapp2.0\01___First_Task.runtimeconfig.dev.json
F:\VS\GITHUB\00___Exersize\27___Dependency\19___Dependency\01___First_Task\bin\Debug\netcoreapp2.0\01___First_Task.dll
F:\VS\GITHUB\00___Exersize\27___Dependency\19___Dependency\01___First_Task\bin\Debug\netcoreapp2.0\01___First_Task.pdb
F:\VS\GITHUB\00___Exersize\27___Dependency\19___Dependency\01___First_Task\obj\Debug\netcoreapp2.0\01___First_Task.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\00___Exersize\27___Dependency\19___Dependency\01___First_Task\obj\Debug\netcoreapp2.0\01___First_Task.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\00___Exersize\27___Dependency\19___Dependency\01___First_Task\obj\Debug\netcoreapp2.0\01___First_Task.AssemblyInfoInputs.cache
F:\VS\GITHUB\00___Exersize\27___Dependency\19___Dependency\01___First_Task\obj\Debug\netcoreapp2.0\01___First_Task.AssemblyInfo.cs
F:\VS\GITHUB\00___Exersize\27___Dependency\19___Dependency\01___First_Task\obj\Debug\netcoreapp2.0\01___First_Task.dll
F:\VS\GITHUB\00___Exersize\27___Dependency\19___Dependency\01___First_Task\obj\Debug\netcoreapp2.0\01___First_Task.pdb
