D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\05___Fifth_example_task\bin\Debug\netcoreapp2.1\05___Fifth_example_task.deps.json
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\05___Fifth_example_task\bin\Debug\netcoreapp2.1\05___Fifth_example_task.runtimeconfig.json
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\05___Fifth_example_task\bin\Debug\netcoreapp2.1\05___Fifth_example_task.runtimeconfig.dev.json
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\05___Fifth_example_task\bin\Debug\netcoreapp2.1\05___Fifth_example_task.dll
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\05___Fifth_example_task\bin\Debug\netcoreapp2.1\05___Fifth_example_task.pdb
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\05___Fifth_example_task\obj\Debug\netcoreapp2.1\05___Fifth_example_task.csprojAssemblyReference.cache
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\05___Fifth_example_task\obj\Debug\netcoreapp2.1\05___Fifth_example_task.csproj.CoreCompileInputs.cache
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\05___Fifth_example_task\obj\Debug\netcoreapp2.1\05___Fifth_example_task.AssemblyInfoInputs.cache
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\05___Fifth_example_task\obj\Debug\netcoreapp2.1\05___Fifth_example_task.AssemblyInfo.cs
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\05___Fifth_example_task\obj\Debug\netcoreapp2.1\05___Fifth_example_task.dll
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\05___Fifth_example_task\obj\Debug\netcoreapp2.1\05___Fifth_example_task.pdb
