C:\Users\predator\source\repos\01___Polymorphism\04_Example\bin\Debug\netcoreapp2.0\04_Example.deps.json
C:\Users\predator\source\repos\01___Polymorphism\04_Example\bin\Debug\netcoreapp2.0\04_Example.runtimeconfig.json
C:\Users\predator\source\repos\01___Polymorphism\04_Example\bin\Debug\netcoreapp2.0\04_Example.runtimeconfig.dev.json
C:\Users\predator\source\repos\01___Polymorphism\04_Example\bin\Debug\netcoreapp2.0\04_Example.dll
C:\Users\predator\source\repos\01___Polymorphism\04_Example\bin\Debug\netcoreapp2.0\04_Example.pdb
C:\Users\predator\source\repos\01___Polymorphism\04_Example\obj\Debug\netcoreapp2.0\04_Example.csprojResolveAssemblyReference.cache
C:\Users\predator\source\repos\01___Polymorphism\04_Example\obj\Debug\netcoreapp2.0\04_Example.csproj.CoreCompileInputs.cache
C:\Users\predator\source\repos\01___Polymorphism\04_Example\obj\Debug\netcoreapp2.0\04_Example.AssemblyInfoInputs.cache
C:\Users\predator\source\repos\01___Polymorphism\04_Example\obj\Debug\netcoreapp2.0\04_Example.AssemblyInfo.cs
C:\Users\predator\source\repos\01___Polymorphism\04_Example\obj\Debug\netcoreapp2.0\04_Example.dll
C:\Users\predator\source\repos\01___Polymorphism\04_Example\obj\Debug\netcoreapp2.0\04_Example.pdb
F:\VS\exercise\01___Polymorphism\04_Example\bin\Debug\netcoreapp2.0\04_Example.deps.json
F:\VS\exercise\01___Polymorphism\04_Example\bin\Debug\netcoreapp2.0\04_Example.runtimeconfig.json
F:\VS\exercise\01___Polymorphism\04_Example\bin\Debug\netcoreapp2.0\04_Example.runtimeconfig.dev.json
F:\VS\exercise\01___Polymorphism\04_Example\bin\Debug\netcoreapp2.0\04_Example.dll
F:\VS\exercise\01___Polymorphism\04_Example\bin\Debug\netcoreapp2.0\04_Example.pdb
F:\VS\exercise\01___Polymorphism\04_Example\obj\Debug\netcoreapp2.0\04_Example.csprojResolveAssemblyReference.cache
F:\VS\exercise\01___Polymorphism\04_Example\obj\Debug\netcoreapp2.0\04_Example.csproj.CoreCompileInputs.cache
F:\VS\exercise\01___Polymorphism\04_Example\obj\Debug\netcoreapp2.0\04_Example.AssemblyInfoInputs.cache
F:\VS\exercise\01___Polymorphism\04_Example\obj\Debug\netcoreapp2.0\04_Example.AssemblyInfo.cs
F:\VS\exercise\01___Polymorphism\04_Example\obj\Debug\netcoreapp2.0\04_Example.dll
F:\VS\exercise\01___Polymorphism\04_Example\obj\Debug\netcoreapp2.0\04_Example.pdb
