<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTestLibrary\MyTestLibrary.csproj" />
    <ProjectReference Include="..\SecondMyTestLibrary\SecondMyTestLibrary.csproj" />
    <ProjectReference Include="..\ThidMytestLibrary\ThirdMytestLibrary.csproj" />
  </ItemGroup>

</Project>
