<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Dynamic_Sql">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="THE_MYTH_3014\SQLEXPRESS:THE_MYTH_3014\predator">
          <Created>2019-03-13T12:48:53.0662924+02:00</Created>
          <Type>SQL</Type>
          <Server>THE_MYTH_3014\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01___Sp_with_optional_Params.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THE_MYTH_3014\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THE_MYTH_3014\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01___Sp_with_optional_Params.sql</FullPath>
        </FileNode>
        <FileNode Name="02___Bad_Dynamic_Sql_Sp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THE_MYTH_3014\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THE_MYTH_3014\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02___Bad_Dynamic_Sql_Sp.sql</FullPath>
        </FileNode>
        <FileNode Name="03___Good_Dynamic_Sql_Sp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THE_MYTH_3014\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THE_MYTH_3014\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03___Good_Dynamic_Sql_Sp.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>