<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetkoTestDBModelStoreContainer" CdmEntityContainer="PetkoTestDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PetkoTestDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Identity_Number" ColumnName="Identity Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="PetkoTestDBModel.Town">
        <MappingFragment StoreEntitySet="Towns">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>