<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetkoTestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Identity_Number" Type="Int32" />
    <Property Name="TownID" Type="Int32" />
    <NavigationProperty Name="Town" Relationship="PetkoTestDBModel.FK__Employees__TownI__5DCAEF64" FromRole="Employee" ToRole="Town" />
  </EntityType>
  <EntityContainer Name="PetkoTestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Towns" EntityType="PetkoTestDBModel.Town" />
    <AssociationSet Name="FK__Employees__TownI__5DCAEF64" Association="PetkoTestDBModel.FK__Employees__TownI__5DCAEF64">
      <End Role="Town" EntitySet="Towns" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="PetkoTestDBModel.FK__Employees__TownI__5DCAEF64" FromRole="Town" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Employees__TownI__5DCAEF64">
    <End Type="PetkoTestDBModel.Town" Role="Town" Multiplicity="0..1" />
    <End Type="PetkoTestDBModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>