C:\Users\predator\source\repos\Entity_f_Core_examples\01___DB_first\bin\Debug\netcoreapp2.1\01___DB_first.deps.json
C:\Users\predator\source\repos\Entity_f_Core_examples\01___DB_first\bin\Debug\netcoreapp2.1\01___DB_first.runtimeconfig.json
C:\Users\predator\source\repos\Entity_f_Core_examples\01___DB_first\bin\Debug\netcoreapp2.1\01___DB_first.runtimeconfig.dev.json
C:\Users\predator\source\repos\Entity_f_Core_examples\01___DB_first\bin\Debug\netcoreapp2.1\01___DB_first.dll
C:\Users\predator\source\repos\Entity_f_Core_examples\01___DB_first\obj\Debug\netcoreapp2.1\01___DB_first.csprojAssemblyReference.cache
C:\Users\predator\source\repos\Entity_f_Core_examples\01___DB_first\obj\Debug\netcoreapp2.1\01___DB_first.csproj.CoreCompileInputs.cache
C:\Users\predator\source\repos\Entity_f_Core_examples\01___DB_first\obj\Debug\netcoreapp2.1\01___DB_first.AssemblyInfoInputs.cache
C:\Users\predator\source\repos\Entity_f_Core_examples\01___DB_first\obj\Debug\netcoreapp2.1\01___DB_first.AssemblyInfo.cs
C:\Users\predator\source\repos\Entity_f_Core_examples\01___DB_first\bin\Debug\netcoreapp2.1\01___DB_first.pdb
C:\Users\predator\source\repos\Entity_f_Core_examples\01___DB_first\obj\Debug\netcoreapp2.1\01___DB_first.dll
C:\Users\predator\source\repos\Entity_f_Core_examples\01___DB_first\obj\Debug\netcoreapp2.1\01___DB_first.pdb
