<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoffeeApp.exe" version="1.0.0.4" publicKeyToken="ec0d6dedc364e34f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoffeeApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoffeeApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoffeeApp.exe" size="24976">
      <assemblyIdentity name="CoffeeApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bj1kKBzKfax6HRk0lKOLpO1M/Aqhit9o7FJv+IuHk0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoffeeApp.exe.config" size="402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r5vdTlBgrZrZPUxcmQLgaI8iPd1j9tqCFkjB0gzvL9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEW\User" issuerKeyHash="65354852853e058d8a68417406b5ec54f783d674" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j317gjkXgk1iqe/nl0OXGafcys9XapxjJqQWOq+44XI=</DigestValue></Reference></SignedInfo><SignatureValue>dlpgxaGWEvwM8XHbqDtpkLuYMDKyYcxN9Scw0hKtIAME81+a2g06uzkbJOGUlTYMA/eVeL0oOJW4L7AQtnlHbYMvpLJimjNTBXOwmC8WM2sv6cHCAQnhUxXS9RBgxJg6nNZ5pUFDimFHXSl068PzWcs00rTjiGC+nt7G902AUqI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tzooFaFnUH+2lS4NXRTldBvcS+04DtQZlSSvlHd9QN2oW4/IIjHMrgIV0GT7UrZZx6mPPbLLnaReIJsJW7EUW4FSNmdDcSCYvA6xRpV1FH1DhU84iI5llzASPRGF35bs46ke3eyo9MgbRqKRz/4an1e8F5Qq9kQCDXqIKUu7OJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72e1b8af3a16a426639c6a57cfcadca719974397e7efa9624d821739827b7d8f" Description="" Url=""><as:assemblyIdentity name="CoffeeApp.exe" version="1.0.0.4" publicKeyToken="ec0d6dedc364e34f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEW\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YrT+lmec8sXgUoAvjghFmLAfjmzDrNhunGfWuhcwYbQ=</DigestValue></Reference></SignedInfo><SignatureValue>Etn0qc34dTFqD3j/lCmwr5kpAYG3e5DqnMrFRYhz6huF0erTQtJCixNZ4w1plYXEy+7j2QNseO8hYCpwpGqrj5/XHP8owx/+xUbu+yfG+uNIcRBBTBqjQyRSjwHLtbs6BcwVyZ1l9iNJQP2EzNODpmzH362KwBgaiCj/DHOvRF0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tzooFaFnUH+2lS4NXRTldBvcS+04DtQZlSSvlHd9QN2oW4/IIjHMrgIV0GT7UrZZx6mPPbLLnaReIJsJW7EUW4FSNmdDcSCYvA6xRpV1FH1DhU84iI5llzASPRGF35bs46ke3eyo9MgbRqKRz/4an1e8F5Qq9kQCDXqIKUu7OJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQKNs8oWRLDqZPB7c8uQjXtDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATgBFAFcAXABVAHMAZQByMB4XDTE5MDYyNjA3MzM1OVoXDTIwMDYyNTEzMzM1OVowGzEZMBcGA1UEAx4QAE4ARQBXAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtzooFaFnUH+2lS4NXRTldBvcS+04DtQZlSSvlHd9QN2oW4/IIjHMrgIV0GT7UrZZx6mPPbLLnaReIJsJW7EUW4FSNmdDcSCYvA6xRpV1FH1DhU84iI5llzASPRGF35bs46ke3eyo9MgbRqKRz/4an1e8F5Qq9kQCDXqIKUu7OJUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBm29TizcgG9wttti177E4UaugIm9qEJMeB79yqt0SIlj+ebdMaU/N26dMeGNAjOLFN1/W8x8pqgFuXMrsPSyZdkCJ1R+t7uEpq1EJkcs3S0c1BTEwM9/BRFrn6wrML5VXhddsI6RfTiqQ0NGvCfkxrp95juxjH76Z7KtVi04v9lg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>