<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MyCustomDll\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LongestIncreasingSubSequence">
      <HintPath>MyCustomDll\LongestIncreasingSubSequence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
