D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\Dependency_Injection_and_Inversion___75\02___Second_Example\bin\Debug\netcoreapp2.2\02___Second_Example.deps.json
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\Dependency_Injection_and_Inversion___75\02___Second_Example\bin\Debug\netcoreapp2.2\02___Second_Example.runtimeconfig.json
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\Dependency_Injection_and_Inversion___75\02___Second_Example\bin\Debug\netcoreapp2.2\02___Second_Example.runtimeconfig.dev.json
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\Dependency_Injection_and_Inversion___75\02___Second_Example\bin\Debug\netcoreapp2.2\02___Second_Example.dll
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\Dependency_Injection_and_Inversion___75\02___Second_Example\bin\Debug\netcoreapp2.2\02___Second_Example.pdb
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\Dependency_Injection_and_Inversion___75\02___Second_Example\obj\Debug\netcoreapp2.2\02___Second_Example.csprojAssemblyReference.cache
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\Dependency_Injection_and_Inversion___75\02___Second_Example\obj\Debug\netcoreapp2.2\02___Second_Example.csproj.CoreCompileInputs.cache
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\Dependency_Injection_and_Inversion___75\02___Second_Example\obj\Debug\netcoreapp2.2\02___Second_Example.AssemblyInfoInputs.cache
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\Dependency_Injection_and_Inversion___75\02___Second_Example\obj\Debug\netcoreapp2.2\02___Second_Example.AssemblyInfo.cs
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\Dependency_Injection_and_Inversion___75\02___Second_Example\obj\Debug\netcoreapp2.2\02___Second_Example.dll
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\Dependency_Injection_and_Inversion___75\02___Second_Example\obj\Debug\netcoreapp2.2\02___Second_Example.pdb
