D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\04___Fourth_Event_Example\bin\Debug\netcoreapp2.1\04___Fourth_Event_Example.deps.json
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\04___Fourth_Event_Example\bin\Debug\netcoreapp2.1\04___Fourth_Event_Example.runtimeconfig.json
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\04___Fourth_Event_Example\bin\Debug\netcoreapp2.1\04___Fourth_Event_Example.runtimeconfig.dev.json
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\04___Fourth_Event_Example\bin\Debug\netcoreapp2.1\04___Fourth_Event_Example.dll
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\04___Fourth_Event_Example\bin\Debug\netcoreapp2.1\04___Fourth_Event_Example.pdb
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\04___Fourth_Event_Example\obj\Debug\netcoreapp2.1\04___Fourth_Event_Example.csproj.CoreCompileInputs.cache
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\04___Fourth_Event_Example\obj\Debug\netcoreapp2.1\04___Fourth_Event_Example.AssemblyInfoInputs.cache
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\04___Fourth_Event_Example\obj\Debug\netcoreapp2.1\04___Fourth_Event_Example.AssemblyInfo.cs
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\04___Fourth_Event_Example\obj\Debug\netcoreapp2.1\04___Fourth_Event_Example.dll
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\04___Fourth_Event_Example\obj\Debug\netcoreapp2.1\04___Fourth_Event_Example.pdb
D:\06___VS\GITHUB\00___Exersize\ConsoleAppsExercises\55___Event_Example_task\04___Fourth_Event_Example\obj\Debug\netcoreapp2.1\04___Fourth_Event_Example.csprojAssemblyReference.cache
