<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MathOperations">
      <HintPath>..\..\MathOperations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
